VITE_FIREBASE_API_KEY=AIzaSyB9lCHUdnd-Bz0oDM68TEwk7Y-Dp4tfn8E
VITE_FIREBASE_AUTH_DOMAIN=reeam-signature-d298b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reeam-signature-d298b
VITE_FIREBASE_STORAGE_BUCKET=reeam-signature-d298b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=484657144875
VITE_FIREBASE_APP_ID=1:484657144875:web:ca788826864dc9ef3e366e
